@import "bootstrap.less";
@import "mapa.less";
@import "header.less";
@import "fuentes.less";

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container{
		width: 100%!important;
	}
}


html, body {
    height:100%;
}

h1{
	font-family: 'Bebas';
    font-size: 6rem;
    
}

p{
    text-align: justify;
}