.buscar{


	.caso{
		border-bottom: 1px dashed #aaa;
		padding-bottom: 10px;
		margin-top: 10px;

		h2{
			margin: 0px!important;
			padding: 0px!important;
		}

		p{
			margin: 0;
		}

		small{
			margin: 0;
		}


		.icono-sexo{
			float: left;
			margin-right: 20px;
		}

	}
}