@font-face {
    font-family: 'bebas';
    src: url('/static/fonts/BebasNeue-webfont.eot');
    src: url('/static/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/BebasNeue-webfont.woff') format('woff'),
         url('/static/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('/static/fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}