header{
	img{
		position: absolute;
		margin-top: -5px;
	}

	.navbar-brand{
		padding: 10px;
	}

	.logo{
		font-family: 'bebas'!important;
		font-size: 3rem;
		display: inline-block;
		margin-left: 3rem;
	}

	.logo2{
		font-family: Arial, Helvetica, Sans-serif;
		font-size: 1.3rem;
		display: inline-block;
		line-height: 1em;
		margin-left: 1.5rem;
		margin-right: 3rem;
	}

	.navbar-nav > li > a{
		font-size: 1.3rem;
		line-height: 1em;
	}

	input{
		width: 50px;
	}
}

.navbar{
	margin-bottom: 0;
	border-radius: 0px;
}