.mapa{
	.col-lg-9{
		padding: 0;
	}
	.container{
		height: 100%;
	}
}

#mapa{
	width: 400px;
	height: 400px;
}

.firma{
	position: absolute;
	bottom: 0;
	padding-bottom: 20px;

	img{
		margin-left: 20px;
	}
}