.opciones{
    height: 100%;

    h3{
        font-family: 'Bebas';
        margin-top: 10px;
        margin-bottom: 3px;
    }

    .btn-group{
        width: 100%;
    
        .dropdown-toggle{
            width: 100%;
            text-align: left;
        
            .caret{
            }
        }
    }

    .desde, .hasta{
        width: 47%!important;
    }

    .desde{
        margin-right:4%;
    }

    .destacado{
        background-color: #eee;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: -15px;
        margin-right: -15px;

        h2, h3, p{
            margin: 0;
        }
    }

    .filtros{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .dropdown-menu > li > a{
        padding: 0px 20px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    #loading{
        display: none;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,.7);
        text-align: center;
        margin-left: -15px;
        h2{
            font-family: 'Bebas';
            color: #fff;
            margin-top: 150px;
        }
        img{
            width: 70px;
        }
    }
}
